<adapter-config name="crudUser" adapter="Database Adapter" wsdlLocation="crudUser.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/soademoDatabase" UIConnectionName="soademo" adapterRef=""/>
  <endpoint-interaction portType="crudUser_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="crudUser.Users"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="crudUser-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>