<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [8/20/15 1:55 PM].-->
<Mediator name="RequestRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Lab1/Registration/registerUser">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="crudUser.insert">
        <action>
          <transform>
            <part name="$out.UsersCollection"
                  function="xslt(xsl/User_To_UsersCollection.xsl, $in.user)"/>
          </transform>
          <invoke reference="crudUser" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
